[tox]
envlist = py38,lint
skipsdist = true

[testenv]

[testenv:py38]
deps =
    -rrequirements.txt
commands =
    pytest twitter_virtual/tests/
setenv =
    FLASK_SECRET_KEY = fake_secret_key
    LIMIT_APP_USE = 0
    DATABASE_URL = none
    TWITTER_CONSUMER_KEY = fake_consumer_key
    TWITTER_CONSUMER_SECRET = fake_consumer_secret
    TWITTER_CALLBACK_URL = fake_callback_url
    RECAPTCHA_SECRET = fake_recaptcha_secret
    RECAPTCHA_SITE_KEY = fake_recaptcha_site_key

[testenv:lint]
deps =
    flake8
commands =
    flake8 twitter_virtual

[flake8]
ignore = E501
exclude = .git,node_modules,__pycache__,frontend_src,venv,venv_new,venv_new_test
enable-extensions = pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings
